language: csharp,

"os": [
    "windows",
    "linux"
    ],
  
"dist": "xenial",

dotnet: 5.0

env:
    global:
        - DOTNET_CLI_TELEMETRY_OPTOUT: 1

script:
    - dotnet build PaidGame.sln -c Release